'''
Задача D
++++++++

Метеорологи ведут многолетние наблюдения за тем, в каком году была минимальная температура в данный день года. Например,
абсолютный минимум температуры в Москве 8 марта был -32 градуса (1890).

В течение k лет метеорологи вели наблюдения за n днями года. Для каждого из этих n дней укажите минимальную температуру,
которая была в этот день за k лет наблюдений.

Первая строка входных данных содержит два числа k и n. Далее идет k строк, i-я строка содержит n чисел: значения
температур для n дней наблюдений i-го года.

Программа должна вывести n чисел: миниальное значение температуры для каждого из дней наблюдений.

+---------+-----------+
| Ввод    | Вывод     |
+=========+===========+
| 3       | 4 3 2 4 3 |
+---------+-----------+
| 8 6 4 7 |           |
+---------+-----------+
| 3 2 5 4 |           |
+---------+-----------+
| 6 4 6 3 |           |
+---------+-----------+
'''
def trans(a):
    answer = [[a[i][j] for j in range(len(a))] for i in range(len(a[0]))]
    return answer
def convert(a):
    sub = a.split()
    semi = list(map((lambda x: int(x)), sub))
    return semi

inputting = open('input.txt', 'r')
outputing = open('output.txt', 'w')
array = convert(inputting.readline())
a, b = array[0], array[1]
array = [convert(inputting.readline()) for i in range (a)]
arr = trans(array)
array = list(map((lambda x: min(x)), arr))
answer = ' '.join(array)
outputing.write(answer)
